# TelegramChanger

./: README.md  release.keystore  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/android/telegramchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/telegramchanger/apksign/: AXML.kt  ApkSignerV2.kt  ByteArrayStream.kt  CertKeyProvider.kt  CryptoUtils.kt  JarMap.java  JarMap.kt  Keygen.kt  SignApk.kt  ZipUtils.kt
app/src/main/java/com/android/telegramchanger/net/: DownloadUtil.kt
app/src/main/java/com/android/telegramchanger/ui/: AboutActivity.kt  DownloadActivity.kt  MainActivity.kt
app/src/main/java/com/android/telegramchanger/utils/: ApkFile.kt  Permission.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: about_background.xml  background_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_main.xml  main_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/telegramchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
